<?php

// Проведение транзакций в тестовом режиме или боевом
$test = TRUE;

// Идентификатор продавца (платёжный ключ)
$key = "TestMerchantBM";

// Платежный пароль (для возвратов и операций по двухстадийным платежам)
$password = "123";

// Тип платежа (одностадийный или двухстадийный)
$type = "OneStep";
