<?php

// Проведение транзакций в тестовом режиме или боевом
// Не меняйте этот параметр на примерах оплаты!
$test = TRUE;


// Идентификатор продавца (платёжный ключ)
//$key = "TestMerchantBM";
//$key = "090fe205-f499-4944-9eaa-f65c9ae499e4";
$key = "66874fde-474d-4c74-8f3a-1b79f2650945";
//$key = "TestMerchantAlfa";

// Платежный пароль (для возвратов и операций по двухстадийным платежам)
//$password = "123";
//$password = "feWuyDJOgP";
$password = "ygA2tJp3NY";

// Тип платежа (одностадийный или двухстадийный)
//$type = "OneStep";

//Для примера с нестандартной формой оплаты сейчас используется другой аккаунт
if($_SESSION['CustomForm'] == true) {
    $key = "TestMerchantBM";
    $password = "123";
}
